{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-K7TT5KA; Database=studentdb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
